# venga

./: Dockerfile  README.md  pom.xml
src/main/java/com/ram/config/: AppConfig.java  Roles.java  SecurityConfig.java
src/main/java/com/ram/config/swagger/: SwaggerConfig.java
src/main/java/com/ram/exception/: ExceptionDto.java  InvalidProfileException.java  UserAlreadyExistException.java  VengaException.java
src/main/java/com/ram/exception/handlers/: ApiExceptionHandler.java  VengaExceptionHandler.java
src/main/java/com/ram/keycloack/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfiguration.java
src/main/java/com/ram/venga/: VengaApplication.java
src/main/java/com/ram/venga/batch/: CustomTransportProcessor.java  CustomTransportReader.java  CustomVenteProcessor.java  CustomVenteReader.java  LastProcessedLineItemReadListener.java  TransportJob.java  UpdateLastProcessedLineTransportWriteListener.java  UpdateLastProcessedLineVenteWriteListener.java  VenteJob.java
src/main/java/com/ram/venga/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/com/ram/venga/domain/: AuditUserAction.java  BonCommande.java  CadeauxBA.java  CategorieCadeau.java  ClasseProduit.java  ClasseReservation.java  Collaborateur.java  Concours.java  DemandeInscription.java  Devise.java  Entite.java  ExportEmissionView.java  Fournisseur.java  HauteSaison.java  Image.java  ImportedPrimes.java  JobInfo.java  JournalRapprochement.java  JournalRapprochementView.java  LigneCommande.java  Notification.java  Offre.java  Opperation.java  OrigineEmission.java  OrigineEmissionEntite.java  Pays.java  Prime.java  Programme.java  RecetteBrute.java  Segment.java  Utilisateur.java  Vente.java  Ville.java
src/main/java/com/ram/venga/mapper/: AuditUserActionMapper.java  BonCommandeMapper.java  CadeauxBAMapper.java  CategorieCadeauMapper.java  ClasseProduitMapper.java  ClasseReservationMapper.java  CollaborateurMapper.java  ConcoursMapper.java  DemandeInscriptionMapper.java  DevisesMapper.java  EntiteMapper.java  EntityMapper.java  ExportEmissionViewMapper.java  FournisseurMapper.java  HauteSaisonMapper.java  ImageMapper.java  JournalRapprochementMapper.java  JournalRapprochementViewMapper.java  LigneCommandeMapper.java  NotificationMapper.java  OffreMapper.java  OpperationMapper.java  OpperationTraiterMapper.java  OrigineEmissionMapper.java  PaysMapper.java  PrimeMapper.java  ProgrammeMapper.java  RecetteBruteMapper.java  SegmentMapper.java  UtilisateurMapper.java  VenteMapper.java  VilleMapper.java
src/main/java/com/ram/venga/model/: AdministartionAgentDto.java  AgentUpdateInfos.java  AuditUserActionDTO.java  BonAchatDTO.java  BonCommandeDTO.java  CadeauBaPost.java  CadeauxBADTO.java  CadeauxBaByFournisseurDto.java  CalculatorDto.java  CategorieCadeauDTO.java  ChangePassDto.java  ChiffreAffaireDto.java  ClasseProduitDTO.java  ClasseReservationDTO.java  CollaborateurChangeStatusDTO.java  CollaborateurDTO.java  CollaborateurEntiteDTO.java  CollaborateurSearchDTO.java  CollaborateurUserDTO.java  ConcoursDTO.java  DemandeInscriptionDTO.java  DetailPointDto.java  DeviseDto.java  EntiteCollaborateurUserDto.java  EntiteCreateDTO.java  EntiteCreateListDTO.java  EntiteDTO.java  EntiteNbrBienvenuDTO.java  EntiteNomUdpadeDto.java  ExcelImportResponse.java  ExportEmissionDTO.java  FournisseurDTO.java  HandlerDto.java  HauteSaisonDTO.java  ImageDTO.java  ImageOrigineDTO.java  InscriptionEvolutionDto.java  JournalRapprochementDTO.java  LigneCommandeCreateDto.java  LigneCommandeDto.java  (+37 more)
src/main/java/com/ram/venga/projection/: AgenceSearchProjection.java  BonCommandeView.java  CheckSignatureVenteRepost.java  CollaborateurSearchProjection.java  CollaborateurView.java  CollaborateursChiffreAffaireReportProjection.java  CollaborateursPointsReportProjection.java  CommandeProjection.java  ListEmissionProjection.java  RecetteProjection.java  inscriptionsEvolutionView.java
src/main/java/com/ram/venga/repos/: AuditUserActionRepository.java  BonCommandeRepository.java  CadeauxBARepository.java  CategorieCadeauRepository.java  ClasseProduitRepository.java  ClasseReservationRepository.java  CollaborateurRepository.java  ConcoursRepository.java  DemandeInscriptionRepository.java  DevisesRepository.java  EntiteRepository.java  ExportEmissionRepository.java  FournisseurRepository.java  HauteSaisonRepository.java  ImageRepository.java  ImportedPrimeRepository.java  JobInfoRepository.java  JournalRapprochementRepository.java  JournalRapprochementViewRepository.java  LigneCommandeRepository.java  NotificationRepository.java  OffreRepository.java  OpperationRepository.java  OrigineEmissionRepository.java  PaysRepository.java  PrimeRepository.java  ProgrammeRepository.java  RecetteBruteRepository.java  SegmentRepository.java  UtilisateurRepository.java  VenteRepository.java  VilleRepository.java
src/main/java/com/ram/venga/rest/: AuditUserActionResource.java  BatchResource.java  BonCommandeResource.java  CadeauxBAResource.java  CategorieCadeauResource.java  ClasseProduitResource.java  ClasseReservationResource.java  CollaborateurResource.java  ConcoursResource.java  DemandeInscriptionResource.java  DevisesResource.java  EntiteResource.java  FournisseurResource.java  HauteSaisonResource.java  ImageResource.java  JournalRapprochementResource.java  KeycloackResource.java  LigneCommandeResource.java  NotificationResource.java  OTPResource.java  OffreResource.java  OpperationResource.java  OrigineEmissionResource.java  PaysResource.java  PrimeResource.java  ProgrammeResource.java  RecetteBruteResource.java  SegmentResource.java  UtilisateurResource.java  VenteResource.java  VilleResource.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/liquibase/db/migration/: db.changelog.oracle.master.xml
src/main/resources/templates/: email-activation-compte-bootstrapemail.html  email-activation-compte-rattache-bootstrapemail.html  email-otp-code.html  email-passer-commande-for-admin.html  emailForgetPasswordTemplate.html  warning-file.html
(+235 files in other folders)
