# For change log first generation execute the command : mvn liquibase:generateChangeLog
url=jdbc:postgresql://localhost:5432/venga
username=postgres
password=venga
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
