<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Réinitialisation de votre mot de passe RAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Réinitialisation de votre mot de passe RAM-VENGA</h1>
    </div>
    <div class="content">
        <p>Bonjour <span th:text="${userName}"></span>,</p>
        <p>votre login : <span th:text="${login}"></span></p>
        <p>Conformément à votre demande de réinitialisation de mot de passe, nous vous invitons à définir un nouveau mot de passe sécurisé pour votre compte RAM-VENGA.</p>

        <p>Voici les étapes à suivre :</p>

        <ol>
            <li>Cliquez sur le lien ci-dessous pour accéder à la page de création de mot de passe.</li>
            <li>Créez un nouveau mot de passe sécurisé pour votre compte.</li>
            <li>Confirmez votre nouveau mot de passe en le saisissant à nouveau.</li>
        </ol>
        <p>Cordialement ,</p>
        <P> L'équipe RAM-VENGA</P>
        <p style="text-align: center;">
            <a th:href="${url + '/reset-password?tfrp=' + resetToken}" class="button" style="color: white">Définir le mot de passe</a>
        </p>
    </div>
</div>
</body>
</html>
